# fxsp-agile-task-maker

./: AJ.txt  Backlog.xls  V1_Titles.txt  fxsp-agile-task-maker.jsmooth  pom.xml
src/main/java/com/fedex/smartpost/utilities/: AgileTaskMaker.java  MakeCards.form  MakeCards.java
src/main/java/com/fedex/smartpost/utilities/enums/: FeatureColumn.java  UsColumn.java
src/main/java/com/fedex/smartpost/utilities/model/: TaskModel.java
src/main/java/com/fedex/smartpost/utilities/report/: AGMTaskCreator.java  EpicTaskCreator.java  FeatureTaskCreator.java  TaskReport.java  Templates.java  V1TaskCreator.java
src/main/java/com/fedex/smartpost/utilities/service/: AGMCardService.java  APICardService.java  CardService.java  EpicCardService.java  ExcelCardService.java  FeatureCardService.java  V1CardService.java
src/main/resources/: log4j.xml
src/main/resources/schema/: Task.xsd
src/main/resources/tasks/: codingTasks.xml  dbaTasks.xml  jmsTasks.xml
